<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="99j-du-Gsc">
    <dependencies>
        <deployment version="1536" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="HJ9-Xn-VOb">
            <objects>
                <viewController id="99j-du-Gsc" customClass="AWPMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCv-GJ-fEc" customClass="MIHGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Dnn-oX-6c3" customClass="MIHGradientView">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d0e-BN-DPq">
                                        <rect key="frame" x="130" y="0.0" width="60" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="menu.png">
                                            <color key="titleShadowColor" red="0.64363440689999996" green="0.4713511058" blue="0.25726398490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="bg_points.png"/>
                                        <state key="selected" backgroundImage="bg_points.png"/>
                                        <state key="highlighted" backgroundImage="bg_points.png"/>
                                        <connections>
                                            <action selector="menuButtonTouch:" destination="99j-du-Gsc" eventType="touchUpInside" id="wZh-3C-xP0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12156863510608673" green="0.11372549831867218" blue="0.11764706671237946" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <containerView contentMode="scaleToFill" id="ROk-FG-PD3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bgMenu" destination="Dnn-oX-6c3" id="hUO-Sp-XHf"/>
                        <outlet property="containerView" destination="ROk-FG-PD3" id="uAZ-UO-NLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2du-mJ-2IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-292"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="AWPMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="MIHGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="UBC-7Q-Eyr">
                                <rect key="frame" x="0.0" y="429" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2jw-T4-CeB">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuItemCell" id="WPT-NU-LL2" customClass="AWPMenuCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="bKw-t0-QNV" customClass="MIHGradientView">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wY-hs-aeW">
                                                            <rect key="frame" x="-108" y="31" width="320" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.85098039219999999" green="0.76862745099999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7Hm-tP-xae">
                                                            <rect key="frame" x="26" y="24" width="53" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0039215688589999999" green="0.55686277149999996" blue="0.65882354970000001" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="1wY-hs-aeW" id="fl6-h9-vSM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="46P-vb-PDt"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="G97-nP-8Be"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.13700388371944427" green="0.10612454265356064" blue="0.065721943974494934" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7n3-TB-Nkg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="535"/>
                    <connections>
                        <outlet property="collectionView" destination="UBC-7Q-Eyr" id="sAK-RP-LJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ah-zw-Yec">
                    <connections>
                        <action selector="homeTouched:" destination="vXZ-lx-hvc" id="lYi-WN-wFf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="372" y="-259"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="JRs-4M-HiE">
            <objects>
                <viewController storyboardIdentifier="image" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A4Z-fH-JSn" customClass="AWPHomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPo-IJ-B29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="coR-x7-Hvs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="DGz-oM-OQQ" customClass="MIHGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home.png" id="cC2-ks-bki">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.1843137255" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="535"/>
                    <connections>
                        <outlet property="bgBody" destination="DGz-oM-OQQ" id="RsT-vo-pwT"/>
                        <outlet property="imagePage" destination="cC2-ks-bki" id="RU6-vM-uqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9v-X3-Pzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="348"/>
        </scene>
        <!--Contact Page View Controller-->
        <scene sceneID="hQM-gG-i5C">
            <objects>
                <viewController storyboardIdentifier="contacto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2to-q3-csu" customClass="AWPContactPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEA-3L-IeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="thg-OO-ads">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="yDw-0X-c3c" customClass="MIHGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TITULO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JsA-bh-eV6">
                                                <rect key="frame" x="20" y="33" width="280" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Subtitulo app" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="SrA-bD-7Mr">
                                                <rect key="frame" x="20" y="88" width="280" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_points.png" id="dMb-1S-pCw">
                                                <rect key="frame" x="-6" y="-7" width="326" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.53333333329999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eVc-OW-Ktb" appends="YES" id="a86-Bc-H3f"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="6t5-DQ-i1X">
                                        <rect key="frame" x="0.0" y="133.00001858508867" width="320" height="401.99998141491136"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="lAR-uN-pn1" customClass="MIHGradientView">
                                                <rect key="frame" x="0.0" y="90" width="320" height="396.99998164606933"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="8ZV-06-fPR">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="401.99998164606933"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="UD5-zm-NSJ">
                                                            <size key="itemSize" width="320" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCollectionCell" id="Fcr-N7-bK2">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view tag="1" contentMode="scaleToFill" id="CDA-Sd-oO7" customClass="MIHGradientView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+34 93 456 789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEz-Dl-rlP">
                                                                                    <rect key="frame" x="11" y="12" width="298" height="24"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.1370038777" green="0.1061245438" blue="0.065721943429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="2to-q3-csu" id="fzh-hl-d86"/>
                                                            <outlet property="delegate" destination="2to-q3-csu" id="khZ-Jk-r0e"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.53333333329999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="535"/>
                    <connections>
                        <outlet property="bgHeader" destination="yDw-0X-c3c" id="Lls-ae-SIC"/>
                        <outlet property="collectionView" destination="8ZV-06-fPR" id="OZT-K8-sBo"/>
                        <outlet property="subtituloApp" destination="SrA-bD-7Mr" id="5zN-xU-yRH"/>
                        <outlet property="tituloApp" destination="JsA-bh-eV6" id="dW8-z2-KMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaS-nO-iAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eVc-OW-Ktb">
                    <connections>
                        <action selector="homeTouched:" destination="2to-q3-csu" id="6On-OC-mom"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="572" y="1012"/>
        </scene>
        <!--Networks View Controller-->
        <scene sceneID="ZGB-Nw-2n4">
            <objects>
                <viewController storyboardIdentifier="redesSociales" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZUh-YO-U98" customClass="AWPNetworksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceb-B4-g3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VsV-Mb-E56">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Wy0-rY-orS" customClass="MIHGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TITULO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3N-pM-wQ7">
                                                <rect key="frame" x="20" y="2" width="280" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215688589999999" green="0.55686277149999996" blue="0.65882354970000001" alpha="1" colorSpace="deviceRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JO9-fo-D4e" appends="YES" id="deK-97-Fje"/>
                                        </connections>
                                    </view>
                                    <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kVE-zf-XCM" customClass="MIHGradientView">
                                        <rect key="frame" x="0.0" y="50" width="320" height="487"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="7kY-5v-8UK">
                                                <rect key="frame" x="43" y="77" width="224" height="315"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.1370038777" green="0.1061245438" blue="0.065721943429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewLayout key="collectionViewLayout" id="qNe-vO-3Dm" customClass="UICollectionViewFlowLayout"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NetworksCollectionCell" id="fwo-Vm-xc9">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="facebook" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Be-dm-9Jr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="fb_hover.png">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="selected" image="fb_hover.png"/>
                                                                    <connections>
                                                                        <action selector="networkButtonTouched:" destination="ZUh-YO-U98" eventType="touchUpInside" id="St6-T4-HdK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <size key="customSize" width="75" height="75"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TwitterCollectionCell" id="qTH-Ew-kRY">
                                                        <rect key="frame" x="149" y="0.0" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="twitter" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EPw-9V-5IE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="twitter_hover.png">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="selected" image="twitter_hover.png"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <size key="customSize" width="75" height="75"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LinkedInCollectionCell" id="pbF-C6-dWF">
                                                        <rect key="frame" x="0.0" y="85" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="google" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dLk-vn-k1s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="g+_hover.png">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="selected" image="g+_hover.png"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <size key="customSize" width="75" height="75"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GooglePlusCollectionCell" id="CS6-Yv-3xe">
                                                        <rect key="frame" x="149" y="85" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="linkedin" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FQI-gD-77n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="linkedin_hover.png">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="selected" image="linkedin_hover.png"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <size key="customSize" width="75" height="75"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PinterestCollectionCell" id="L5X-9b-rMZ">
                                                        <rect key="frame" x="0.0" y="170" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="instagram" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WIh-M3-ghy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="instagram_hover.png">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="selected" image="instagram_hover.png"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <size key="customSize" width="75" height="75"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramCollectionCell" id="dvT-QR-WUC">
                                                        <rect key="frame" x="149" y="170" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="pinterest" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XKE-8Y-xh0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="pinterest_hover.png">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="selected" image="pinterest_hover.png"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <size key="customSize" width="75" height="75"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZUh-YO-U98" id="WGb-gs-h7G"/>
                                                    <outlet property="delegate" destination="ZUh-YO-U98" id="Rrn-Me-sKI"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1370038777" green="0.1061245438" blue="0.065721943429999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="535"/>
                    <connections>
                        <outlet property="bgBody" destination="kVE-zf-XCM" id="F2J-b2-JXq"/>
                        <outlet property="bgHeader" destination="Wy0-rY-orS" id="cGv-uu-7mx"/>
                        <outlet property="collectionView" destination="7kY-5v-8UK" id="YIH-mC-EAl"/>
                        <outlet property="tituloApp" destination="Y3N-pM-wQ7" id="lu4-4g-Ip2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYb-uE-wOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JO9-fo-D4e">
                    <connections>
                        <action selector="homeTouched:" destination="ZUh-YO-U98" id="3NM-pZ-cxF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="237" y="348"/>
        </scene>
        <!--Photo Text Gridlist View Controller-->
        <scene sceneID="bes-yy-KPN">
            <objects>
                <viewController storyboardIdentifier="photo_text_gridlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="doa-tb-7E5" customClass="AWPPhotoTextGridlistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPl-ei-K2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WO1-oB-pYl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="aLc-Xz-1Mw" customClass="MIHGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="537"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cGZ-o4-C4d">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="0xb-ex-VBp">
                                                    <size key="itemSize" width="320" height="170"/>
                                                    <size key="headerReferenceSize" width="50" height="135"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoTxtListCollectionCell" id="jXl-iB-wRv">
                                                        <rect key="frame" x="0.0" y="135" width="320" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view tag="4" contentMode="scaleToFill" id="8Kw-90-Ri1" customClass="MIHGradientView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="LAW_01.jpg" id="RKS-36-es9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="173"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="gdjhfgkdhfgkhd fkghdkjghkdg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sea-Bp-xtx">
                                                                            <rect key="frame" x="144" y="40" width="156" height="110"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QRP-Ub-yEI">
                                                                            <rect key="frame" x="145" y="20" width="166" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Titttle List Item">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.67450980390000004" green="0.62352941179999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="42I-qM-hGb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="3" contentMode="scaleToFill" id="TkZ-Zj-ApN" customClass="MIHGradientView">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_points.png" id="YOD-xK-bfG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="TITULO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ma-CW-iel">
                                                                    <rect key="frame" x="20" y="44" width="280" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="center" text="Subtitulo app" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="MrX-xi-ted">
                                                                    <rect key="frame" x="20" y="81" width="280" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.60392156860000001" green="0.53333333329999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="doa-tb-7E5" id="3gu-f2-pf9"/>
                                                    <outlet property="delegate" destination="doa-tb-7E5" id="vEi-ir-vTc"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="536"/>
                    <connections>
                        <outlet property="bgBody" destination="aLc-Xz-1Mw" id="hd8-1w-Oxr"/>
                        <outlet property="collectionView" destination="cGZ-o4-C4d" id="fiZ-Eb-srZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWR-3K-JV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1012"/>
        </scene>
        <!--Photo Grid Page View Controller-->
        <scene sceneID="5Bl-do-wKq">
            <objects>
                <viewController storyboardIdentifier="photo_grid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8OM-90-Iuy" customClass="AWPPhotoGridPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ck-TJ-OxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="v0T-up-xoh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Sp3-iB-DIv" customClass="MIHGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Subtitulo app" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="hcs-4M-brz">
                                                <rect key="frame" x="20" y="94" width="280" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TITULO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yMN-6o-9ex">
                                                <rect key="frame" x="20" y="50" width="280" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_points.png" id="Hao-cO-NHj">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.53333333329999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fyg-c2-Fam" appends="YES" id="yVW-sK-Svh"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="rT4-t5-YbY" customClass="MIHGradientView">
                                        <rect key="frame" x="0.0" y="135" width="320" height="402"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="d6X-Lq-XsM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cBJ-kG-I6G">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="mEb-oJ-WLE" customClass="MIHGradientView">
                                                <rect key="frame" x="0.0" y="171" width="320" height="231"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KdT-gY-8WD">
                                                        <rect key="frame" x="49" y="56" width="223" height="167"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content=",klmdflkgldkf ngdnfg,mdnfgmndf,gnd,">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.60784316062927246" green="0.5372549295425415" blue="0.34117648005485535" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="mg njfkjsdbfbsdfbsdmn">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="highlightedColor" red="0.85098039219999999" green="0.76862745099999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" id="y8w-eN-uPb" customClass="MIHGradientView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tittle page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ls9-rt-hnN">
                                                                <rect key="frame" x="32" y="11" width="256" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1370038777" green="0.1061245438" blue="0.065721943429999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="535"/>
                    <connections>
                        <outlet property="bgBody" destination="mEb-oJ-WLE" id="MOd-b4-IY5"/>
                        <outlet property="bgHeader" destination="Sp3-iB-DIv" id="0O7-fn-1u5"/>
                        <outlet property="bgTitle" destination="y8w-eN-uPb" id="HAn-lo-7qo"/>
                        <outlet property="imageContent" destination="cBJ-kG-I6G" id="4wk-V7-TuS"/>
                        <outlet property="subtituloApp" destination="hcs-4M-brz" id="df0-N3-BsC"/>
                        <outlet property="textPage" destination="KdT-gY-8WD" id="Mzi-sb-p4u"/>
                        <outlet property="titlePage" destination="ls9-rt-hnN" id="NAQ-D1-gKn"/>
                        <outlet property="tituloApp" destination="yMN-6o-9ex" id="lOb-aM-k6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OY-2W-pOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fyg-c2-Fam">
                    <connections>
                        <action selector="homeTouched:" destination="8OM-90-Iuy" id="At9-y0-3MC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="237" y="1012"/>
        </scene>
        <!--Catalogo Page View Controller-->
        <scene sceneID="z3F-L3-5mF">
            <objects>
                <viewController storyboardIdentifier="catalogo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ruh-dj-CBJ" customClass="AWPCatalogoPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN0-aI-a1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xFU-cF-a8G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="RTp-6R-ytF" customClass="MIHGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="vRz-9z-KDk">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="tMC-nc-N2v">
                                                    <size key="itemSize" width="320" height="100"/>
                                                    <size key="headerReferenceSize" width="50" height="135"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogoCollectionCell" id="7oh-zh-s2H">
                                                        <rect key="frame" x="0.0" y="135" width="320" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view tag="4" contentMode="scaleToFill" id="Aam-aR-kJl" customClass="MIHGradientView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Titttle List Item" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TH8-Ul-hI4">
                                                                            <rect key="frame" x="114" y="8" width="182" height="22"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="fotito3.png" id="jqa-5x-7g8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="gdjhfgkdhfgkhd fkghdkjghkdg" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k5R-gR-3UN">
                                                                            <rect key="frame" x="114" y="29" width="194" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="KBk-53-cbE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="3" contentMode="scaleToFill" id="9sh-wF-ZjB" customClass="MIHGradientView">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_points.png" id="F6X-2L-4T9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="TITULO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQf-46-BBA">
                                                                    <rect key="frame" x="20" y="39" width="280" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="center" text="Subtitulo app" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="ZBP-PI-u8O">
                                                                    <rect key="frame" x="20" y="73" width="280" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.60392156860000001" green="0.53333333329999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ruh-dj-CBJ" id="FtH-Aq-HNO"/>
                                                    <outlet property="delegate" destination="Ruh-dj-CBJ" id="QAS-vS-NlB"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="535"/>
                    <connections>
                        <outlet property="bgBody" destination="RTp-6R-ytF" id="JZf-dC-Hlj"/>
                        <outlet property="collectionView" destination="vRz-9z-KDk" id="GDO-uF-Sci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44b-v7-CmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="LAW_01.jpg" width="447" height="829"/>
        <image name="bg_points.png" width="906" height="424"/>
        <image name="fb_hover.png" width="75" height="75"/>
        <image name="fotito3.png" width="200" height="180"/>
        <image name="g+_hover.png" width="150" height="150"/>
        <image name="home.png" width="633" height="1037"/>
        <image name="instagram_hover.png" width="150" height="150"/>
        <image name="linkedin_hover.png" width="150" height="150"/>
        <image name="menu.png" width="102" height="90"/>
        <image name="pinterest_hover.png" width="150" height="150"/>
        <image name="twitter_hover.png" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
